org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
android.useAndroidX=true
kotlin.version=2.1.0-RC
agp.version=8.2.2

# a version of compose libraries. In this project the only dependency is compose-runtime.
compose.version=1.7.0
# a group id for compose-runtime. Keep it as a parameter to easily change it on CI.
compose.runtime.groupId=org.jetbrains.compose.runtime

kotlinx.coroutines.version=1.8.0
